# bow-distributed

./: README.md  pom.xml
src/main/java/be/bagofwords/distributed/computingClient/: ComputingClient.java  ComputingClientApplicationContextFactory.java  ComputingClientConnection.java  LoadedClassResource.java  NetworkedClassLoader.java  NetworkedResourceLoader.java  ObjectInputStreamUsingNetworkedClassLoading.java
src/main/java/be/bagofwords/distributed/jobServer/: ClassReader.java  ComputingClientAccepter.java  ComputingClientHandler.java  RemoteJobFactory.java  RemoteJobService.java
src/main/java/be/bagofwords/distributed/shared/: Constants.java  ProtocolConstants.java  RemoteApplicationContextFactory.java  RemoteJob.java
src/main/java/be/bagofwords/main/: ComputingClientMain.java  JobServerMapping.java
src/test/java/be/bagofwords/distributed/: TestRemoteJobServiceWithSpringContext.java  TestRemoteJobWithoutSpringContext.java
src/test/java/be/bagofwords/distributed/test/: DummyComponent.java  TestEnvironmentProperties.java  TestJobWithSpringContext.java  TestJobWithoutSpringContext.java  TestRemoteJobServiceApplicationContextFactory.java  UnitTestContextLoader.java
